P(du|priorités) = 1.0
P(rébellion.|la) = 0.3333333333333333
P(ce|de) = 0.3333333333333333
P(insurgé|bastion) = 1.0
P(signerait,|régime) = 0.5
P(de|régime) = 0.5
P(nord-ouest|du) = 0.5
P(régime|du) = 0.5
P(défaite|la) = 0.3333333333333333
P(sans|signerait,) = 1.0
P(en|damas.) = 1.0
P(doute,|sans) = 1.0
P(figure|syrien) = 1.0
P(définitive|défaite) = 1.0
P(les|parmi) = 1.0
P(désormais|figure) = 1.0
P(bastion|vaste) = 1.0
P(la|de) = 0.3333333333333333
P(reprise|la) = 0.3333333333333333
P(régime|le) = 1.0
P(de|reprise) = 1.0
P(priorités|les) = 1.0
P(du|insurgé) = 1.0
P(<END>|rébellion.) = 1.0
P(emparant,|s’en) = 1.0
P(le|emparant,) = 1.0
P(la|<START>) = 1.0
P(vaste|ce) = 1.0
P(damas.|de) = 0.3333333333333333
P(parmi|désormais) = 1.0
P(s’en|en) = 1.0
P(de|définitive) = 1.0
P(syrien|nord-ouest) = 1.0
P(la|doute,) = 1.0
